# ormNetTest

./: UpgradeLog.XML  ormNetTest.sln
BuildWolfSandboxBiz/: AssemblyInfo.cs  BuildStatus.cs  BuildWolfSandboxBiz.csproj  Builds.cs  Comments.cs  Config.cs  Groups.cs  Platforms.cs  Tags.cs  Users.cs  sysdiagrams.cs
BuildWolfSandboxBiz/do_not_edit/: 49C0B46E-9D35-4AB0-BD81-55254B12C51F-876732-943597.xml  Business.cs  Collections.cs  DataManager.cs  DataSet.cs  FetchPath.cs  JoinPath.cs  Lookups.cs  StoredProcedures.cs  Templates.cs
TestApp/: App.config  AssemblyInfo.cs  TestApp.cs  TestApp.csproj
ormNetTest/: Form1.Designer.cs  Form1.cs  Program.cs  ormNetTest.csproj
ormNetTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
