<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>BuildWolfSandboxBiz</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>BuildWolfSandboxBiz</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OrmLib">
      <Name>OrmLib</Name>
      <HintPath>OrmLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builds.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BuildStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Comments.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\Business.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\Collections.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\DataManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\DataSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\FetchPath.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\JoinPath.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\Lookups.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\StoredProcedures.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\Tables.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="do_not_edit\Templates.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Groups.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Platforms.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="sysdiagrams.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tags.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Users.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Include="do_not_edit\49C0B46E-9D35-4AB0-BD81-55254B12C51F-876732-943597.xml">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>